<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #eee;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input, select {
            height: 30px;
            font-size: 1.2rem;
            border-radius: 10px;
            border: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding-left: 10px;
        }
        input {
            width: 100px;
        }
        span {
            font-size: 1.2rem;
        }
        input:focus, select:focus {
            outline: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator-wrapper">
            <form id="calculator-form">
                <input type="number" name="x" id="x">
                <select name="operator" id="operator">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                </select>
                <input type="number" name="y" id="y">
                <span id="result">=</span>
                <span id="output">0</span>
            </form>
        </div>
    </div>
    <script>
        document.getElementById("calculator-form").addEventListener('input', function (event) {
            calculate();
        })

        function calculate() {
            var x = parseFloat(document.getElementById("x").value);
            var y = parseFloat(document.getElementById("y").value);
            var operator = document.getElementById("operator").value;

            var result = 0;

            switch (operator) {
                case '+':
                    result = x + y;
                    break;
                case '-':
                    result = x - y;
                    break;
                case '*':
                    result = x * y;
                    break;
                case '/':
                    if (y !== 0) {
                        result = x / y;
                    } else {
                        result = 'Error, nuk ben te pjestohet me 0'
                    }
                    break;
            }

            document.getElementById('output').textContent = result;
        }

    </script>
</body>
</html>